# virtual-idol-backend

./: .gitignore  Dockerfile  build.gradle  create_folder.sh  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/outsider/virtual/: MidnightApplication.java
src/main/java/com/outsider/virtual/character/command/application/controller/: CharacterController.java
src/main/java/com/outsider/virtual/character/command/application/dto/: CharacterCreateDTO.java  CharacterUpdateDTO.java
src/main/java/com/outsider/virtual/character/command/application/service/: CharacterCommandService.java
src/main/java/com/outsider/virtual/character/command/domain/aggregate/: Character.java
src/main/java/com/outsider/virtual/character/command/domain/repository/: CharacterRepository.java
src/main/java/com/outsider/virtual/character/query/application/dto/: CharacterDTO.java
src/main/java/com/outsider/virtual/character/query/application/service/: CharacterQueryService.java
src/main/java/com/outsider/virtual/concert/command/application/controller/: ConcertCommandController.java  ConcertUpdateController.java
src/main/java/com/outsider/virtual/concert/command/application/dto/: ConcertCreateDTO.java  ConcertDeleteDTO.java  (+1 more)
src/main/java/com/outsider/virtual/config/: AppConfig.java  CustomAccessDeniedHandler.java  DummyConfig.java  GetOrFullAuthorizationManager.java  JwtAuthFilter.java  MinioConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityService.java
src/main/java/com/outsider/virtual/exception/: GlobalExceptionHandler.java
src/main/java/com/outsider/virtual/stage/exception/: DuplicateIdException.java
src/main/java/com/outsider/virtual/user/dto/: CustomUserInfoDTO.java
src/main/java/com/outsider/virtual/user/exception/: DuplicateIdException.java  NotAuthenticationException.java  NotExistException.java  NotMineException.java
src/main/java/com/outsider/virtual/user/query/controller/: UserQueryController.java
src/main/java/com/outsider/virtual/user/query/dto/: UserDTO.java
src/main/java/com/outsider/virtual/user/query/service/: UserQueryService.java
src/main/java/com/outsider/virtual/useractivity/query/controller/: ConcertCollectionQueryController.java  ViewHistoryQueryController.java
src/main/java/com/outsider/virtual/useractivity/query/dto/: CollectionDTO.java  ViewHistoryDTO.java
src/main/java/com/outsider/virtual/useractivity/query/service/: ConcertCollectionQueryService.java  ViewHistoryQueryService.java
src/main/java/com/outsider/virtual/util/: BaseEntity.java  FileUtil.java  JwtUtil.java  ResponseDTO.java  UserId.java  UserIdAspect.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/outsider/virtual/: MidnightApplicationTests.java
(+105 files in other folders)
